# sgps-enmaquetado

./: .classpath  .project  README.md  pom.xml
src/main/java/mx/ipn/escom/sgps/action/: HolaMundoAct.java  PruebasAct.java
src/main/java/mx/ipn/escom/sgps/colaboradores/action/: ColaboradoresAct.java  Informacion.java  InicioAct.java  InvitacionAct.java
src/main/java/mx/ipn/escom/sgps/controlacceso/action/: BienvenidaAct.java  IniciarSesionAct.java  loginAct.java
src/main/java/mx/ipn/escom/sgps/controlacceso/bs/: FacebookBs.java  LoginBs.java  PerfilBs.java
src/main/java/mx/ipn/escom/sgps/controlacceso/dao/: LoginDao.java
src/main/java/mx/ipn/escom/sgps/controlacceso/mapeo/: Cuenta.java  CuentaId.java  Perfil.java  PerfilUsuarioEnum.java  Usuario.java
src/main/java/mx/ipn/escom/sgps/productividad/action/: Productividad.java
src/main/java/mx/ipn/escom/sgps/proyecto/action/: ProyectoManagerAct.java
src/main/java/mx/ipn/escom/sgps/proyecto/bs/: ProyectoBs.java
src/main/java/mx/ipn/escom/sgps/proyecto/mapeo/: Participante.java  Proyecto.java
src/main/java/mx/ipn/escom/sgps/tarea/action/: TareasAct.java  TareasnuevaAct.java
src/main/java/mx/ipn/escom/sgps/tarea/bs/: TareaBs.java
src/main/java/mx/ipn/escom/sgps/tarea/mapeo/: Presedencia.java  Tarea.java  TipoPrecedencias.java
src/main/java/mx/ipn/escom/sgps/util/: Archivo.java  Constantes.java  FileUtil.java  NombreObjetosSesion.java  PropertyAccess.java  SessionManager.java
src/main/java/mx/ipn/escom/sgps/util/bs/: GenericBs.java  GenericSearchBs.java
src/main/java/mx/ipn/escom/sgps/util/dao/: GenericDao.java
src/main/java/mx/ipn/escom/sgps/util/exception/: AccessPropertyException.java  FileUtilException.java
src/main/java/mx/ipn/escom/sgps/util/mapeo/: Modelo.java
src/main/java/mx/ipn/escom/sgps/util/mongo/bs/: MongoBs.java
src/main/java/mx/ipn/escom/sgps/util/mongo/dao/: MongoDao.java
src/main/resources/: aplicacion.properties  applicationContext.xml  dataSource.xml  global.properties  hibernateSessionFactory.xml  jdbc.properties  logback.xml  mailSender.xml  menu.properties  struts.xml
src/main/resources/properties/mail/: package.properties
src/main/webapp/: example.js  index.jsp  template.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/pages/colaborador/colaboradores/: index-show.jsp  index.jsp
src/main/webapp/pages/colaborador/informacion/: index-show.jsp
src/main/webapp/pages/colaborador/inicio/: index-agregar.jsp  index-edit.jsp  index-editNew.jsp  index.jsp
src/main/webapp/pages/colaborador/invitacion/: index-editNew.jsp  index.jsp
src/main/webapp/pages/controlacceso/: index.jsp
src/main/webapp/pages/controlacceso/bienvenida/: index-editNew.jsp  index-nombreMetodo.jsp
src/main/webapp/pages/controlacceso/iniciar-sesion/: index-editNew.jsp  index.jsp
src/main/webapp/pages/productividad/: index.jsp
src/main/webapp/pages/proyecto/proyecto-manager/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
src/main/webapp/pages/proyecto/proyecto-manager/js/: index.js
src/main/webapp/pages/prueba/hola-mundo/: index.jsp
src/main/webapp/pages/prueba/hola-mundo/js/: index.js
src/main/webapp/pages/prueba/pruebas/: index.jsp
src/main/webapp/pages/tarea/tareas/: index-editNew.jsp  index-show.jsp  index.jsp
src/main/webapp/pages/tarea/tareas/js/: index.js
src/main/webapp/pages/tarea/tareasnueva/: index-editNew.jsp  index.jsp
src/main/webapp/resources/components/bootstrap/css/: bootstrap.css
src/main/webapp/resources/components/ckeditor/: build-config.js  ckeditor.js  config-cdt.js
src/main/webapp/resources/components/ckeditor/lang/: en.js  es-mx.js
src/main/webapp/resources/components/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/components/clockpicker/: bootstrap-clockpicker.js
src/main/webapp/resources/components/dataTables/media/js/: jquery.dataTables.js
src/main/webapp/resources/components/dateformat/: jquery-dateFormat.min.js
src/main/webapp/resources/components/fullcalendar/: locale-all.js
src/main/webapp/resources/components/globalize/: globalize.culture.es-MX.js  globalize.js
src/main/webapp/resources/components/jQuery.Gantt/css/: style.css
src/main/webapp/resources/css/: footer-personalizado.css  form.css  generaldesign.css  main.css  material-icons.css  material-loader.css  navbar-personalizado.css
src/main/webapp/resources/decorators/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/resources/decorators/menu/: alumno.jsp  asistenteSecretariaAdministracion.jsp  aspirante.jsp  calendario.jsp  colaborador.jsp  controlEscolar.jsp  coordinadorPsicologo.jsp  eld.jsp  entrevistador.jsp  jefeGerenteArea.jsp  liderProyecto.jsp  psicologo.jsp  secretariaAdministracion.jsp
src/main/webapp/resources/scripts/: emeth-dataTables.js  select-ajax.js  spinner-validation.js
src/main/webapp/resources/template/themes/custom-eld/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/template/themes/custom-eld-1.0/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
