#################################
#		Mensajes de error		#
#################################
MSG5=El nombre {0} ya se encuentra registrado en el sistema, favor de colocar otro.
MSG6=¿Desea eliminar {0} seleccionado?
MSG7=No se puede eliminar el proyecto, se poseen tareas en curso
MSG8=¿Desea finalizar el proyecto?, describa por que:

#################################
#		Entidad-articulo		#
#################################
AE_MIN_EL_PROYECTO=el proyecto

#############################
#		Titulo botones		# 
#############################
mx.ipn.escom.boton.registrar=Registrar
mx.ipn.escom.boton.agregar=Agregar
mx.ipn.escom.boton.cancelar=Cancelar
mx.ipn.escom.boton.guardar=Guardar
mx.ipn.escom.boton.subir=subir
mx.ipn.escom.boton.aceptar=Aceptar
mx.ipn.escom.boton.regresar=Regresar
mx.ipn.escom.boton.si=sí
mx.ipn.escom.boton.no=no

#################################
#	CUP1 Gestión de proyetos	#
#################################
CUP1_TITLE=Proyectos
CUP1_SUBTITLE=Mis proyectos
CUP1_THEAD1=Nombre
CUP1_THEAD2=Rol
CUP1_THEAD3=Fecha de inicio
CUP1_THEAD4=Fecha de término
CUP1_THEAD5=Estado
CUP1_THEAD6=Colaboradores
CUP1_THEAD7=Acciones
CUP1_TLT_DIALOG1=Eliminar proyecto
CUP1_TLT_DIALOG2=Finalizar proyecto

#################################
#	CUP2 Registrar Proyecto		#
#################################
CUP2_TITLE=Nuevo Proyecto
CUP2_SUBTITLE=Datos del proyecto
CUP2_LBL1=Nombre
CUP2_LBL2=Autor
CUP2_LBL3=Fecha de inicio
CUP2_LBL4=Fecha de término
CUP2_LBL5=Descripción

#################################
#	CUP3 Editar Proyecto		#
#################################
CUP3_TITLE=Editar Proyecto
CUP3_SUBTITLE=Datos del proyecto
CUP3_LBL1=Nombre
CUP3_LBL2=Autor
CUP3_LBL3=Fecha de inicio
CUP3_LBL4=Fecha de término
CUP3_LBL5=Descripción

#########################################
#	CUP4 Visualizar datos Proyecto		#
#########################################
CUP4_TITLE=Información del Proyecto
CUP4_SUBTITLE=Datos del proyecto
CUP4_LBL1=Nombre
CUP4_LBL2=Autor
CUP4_LBL3=Fecha de inicio
CUP4_LBL4=Fecha de término
CUP4_LBL5=Descripción



#################################
#	CUP5 Crear Tareas		#
#################################
CUP5_TITLE=Nueva Tarea
CUP5_SUBTITLE=Datos de la tarea
CUP5_LBL1=Nombre
CUP5_LBL2=Autor
CUP5_LBL3=Inicio
CUP5_LBL4=Término
CUP5_LBL5=Prioridad
CUP5_LBL6=Rol
CUP5_LBL7=Estatus
CUP5_LBL8=Descripción
CUP5_LBL9=Dependencia
CUP5_LBL10=Duración

#################################
#	CUP6 Editar Tarea		#
#################################
CUP6_TITLE=Editar Tarea
CUP6_SUBTITLE=Datos de la tarea
CUP6_LBL1=Nombre
CUP6_LBL2=Autor
CUP6_LBL3=Inicio
CUP6_LBL4=Término
CUP6_LBL5=Prioridad
CUP6_LBL6=Rol
CUP6_LBL7=Estatus
CUP6_LBL8=Descripción

#########################################
#	CUP7 Visualizar datos Tareas		#
#########################################
CUP7_TITLE=Visualizar Tarea
CUP7_SUBTITLE=Datos de la tarea
CUP7_LBL1=Nombre
CUP7_LBL2=Autor
CUP7_LBL3=Inicio
CUP7_LBL4=Término
CUP7_LBL5=Prioridad
CUP7_LBL6=Rol
CUP7_LBL7=Estatus
CUP7_LBL8=Avances
CUP7_LBL9=Entregables
CUP7_LBL10=Integrantes
CUP7_LBL11=Descripción



#########################################
#	CUP8 Visualizar informacion de colaborador		#
#########################################
CUP8_TITLE=Visualizar Colaborador
CUP8_SUBTITLE=Datos del colaborador
CUP8_LBL1=Nombre
CUP8_LBL2=Apellido Paterno
CUP8_LBL3=Apellido Materno
CUP8_LBL4=Ultimo Grado de Estudio
CUP8_LBL5=Desempeño
CUP8_LBL6=Conocimientos
CUP8_LBL7=Descripción