#############################
#		Titulo botones		# 
#############################
mx.ipn.escom.boton.registrar=Registrar
mx.ipn.escom.boton.agregar=Agregar
mx.ipn.escom.boton.cancelar=Cancelar
mx.ipn.escom.boton.guardar=Guardar
mx.ipn.escom.boton.subir=subir
mx.ipn.escom.boton.aceptar=Aceptar

#################################
#	CUP1 Gestión de proyetos	#
#################################
CUP1_TITLE=Proyectos
CUP1_SUBTITLE=Mis proyectos
CUP1_THEAD1=Nombre
CUP1_THEAD2=Rol
CUP1_THEAD3=Fecha de inicio
CUP1_THEAD4=Fecha de término
CUP1_THEAD5=Estado
CUP1_THEAD6=Colaboradores
CUP1_THEAD7=Acciones

#################################
#	CUP2 Registrar Proyecto		#
#################################
CUP2_TITLE=Nuevo Proyecto
CUP2_SUBTITLE=Datos del proyecto
CUP2_LBL1=Nombre
CUP2_LBL2=Autor
CUP2_LBL3=Fecha de inicio
CUP2_LBL4=Fecha de término
CUP2_LBL5=Descripción

#################################
#	CUP3 Editar Proyecto		#
#################################
CUP3_TITLE=Editar Proyecto
CUP3_SUBTITLE=Datos del proyecto
CUP3_LBL1=Nombre
CUP3_LBL2=Autor
CUP3_LBL3=Fecha de inicio
CUP3_LBL4=Fecha de término
CUP3_LBL5=Descripción

#########################################
#	CUP4 Visualizar datos Proyecto		#
#########################################
CUP4_TITLE=Información del Proyecto
CUP4_SUBTITLE=Datos del proyecto
CUP4_LBL1=Nombre
CUP4_LBL2=Autor
CUP4_LBL3=Fecha de inicio
CUP4_LBL4=Fecha de término
CUP4_LBL5=Descripción