################################################
###				CONTROL ACCESO				 ###
################################################
#Ip donde se encuentra el proyecto
mx.ipn.escom.cdt.controlacceso.ip=http://localhost:8081

# Número de intentos fallidos con los que se bloqueará una cuenta
mx.ipn.escom.cdt.controlacceso.limiteIntentos=3
# Rango de tiempo, en minutos, en el que si se alcanza el límite de intentos fallidos se bloquerá la cuenta
mx.ipn.escom.cdt.controlacceso.rangoTiempo=30
# Tiempo, en minutos, que se bloquerá la cuenta si se alcanza el límite de intentos fallidos
mx.ipn.escom.cdt.controlacceso.tiempoBloqueo=30

mx.edu.eld.defaulTheme=bootstrap
mx.edu.eld.jsFormatDate=dd/M/yy
mx.edu.eld.formatDate=dd/MMM/yyyy
mx.edu.eld.formatDateTime=dd/MMM/yyyy HH:mm
mx.edu.eld.formatTime=HH:mm 
mx.edu.eld.formatTimeDatePicker=yyyy-MM-dd
mx.edu.eld.formatDatePicker=DD/MM/YYYY
mx.edu.eld.formatConvocatoria=dd-MMMM-YYYY
mx.edu.eld.doubleFormat='{0,number,#,##0.00}'
struts.money.format={0,number,###,###,###,###,###,###,###.####}
struts.date.format={0,date,MMM dd, yyyy HH:mm}

#El archivo seleccionado sobrepasa el tamaño máximo de carga.
struts.messages.error.file.too.large= 
URL_LANGUAGE_DATATABLE = /resources/components/dataTables/media/js/i18n/Spanish.json
mx.edu.eld.minDate=-120y
mx.edu.eld.maxDate=-18y
mx.edu.eld.minDate.user=-120y
mx.edu.eld.maxDate.user=-1y
mx.edu.eld.maxDate.student=-1y
mx.edu.eld.minDate.group=-21
mx.edu.eld.maxDate.group=+2y
mx.edu.eld.periodMinDate=-0
mx.edu.eld.periodMaxDate=+1y
mx.edu.eld.horarioMinTime=07:00:00
mx.edu.eld.horarioMaxTime=24:00:00
mx.edu.eld.minClassTime=30
mx.edu.eld.maxClassTime=1440
mx.edu.eld.minDate.Permission=-	
mx.edu.eld.maxDate.Permission=+5y
mx.edu.eld.horarioIntervalo='00:20:00'
mx.edu.eld.horarioFormatoIntervalo=HH:mm
mx.edu.eld.cpEncontrado=1
mx.edu.eld.cpNoEncontrado=2
mx.edu.eld.minMateriaPadre=1
mx.edu.eld.maxMateriaPadre=10
mx.edu.eld.minMateriasHijo=1
mx.edu.eld.maxMateriasHijo=5
mx.edu.eld.minNivelPlan=1
mx.edu.eld.maxNivelPlan=30
mx.edu.eld.minDate.EntradaVigor=+1
mx.edu.eld.maxDate.titulacion=-1
mx.edu.eld.maxDate.trayectoria=0
COM.ELD.DEFAULT_HEADER_KEY=-1
mx.edu.eld.otraColonia.headerkey=-2
mx.edu.eld.otraColonia.headervalue=Otra Colonia
mx.edu.eld.archivo1=1
mx.edu.eld.archivo2=2
mx.edu.eld.psicometrico.dias_aplicacion=1

###################################
#		Registro ELD Aspirantes	  #
###################################
mx.edu.eld.aspirantes.registro.token.dias=2					

#Nombre de las acciones a las que se puede acceder sin que se tenga una sesión iniciada
com.edu.eld.openresources = login,login-aspirante,activar-cuenta,logout,recuperar-password,registrar-aspirante,prueba-ceneval-envio,gestionar-matriz-acceso

#############################################
#				Evaluaciones				#
#############################################
mx.edu.edl.sin.evaluacion=np
mx.edu.eld.regex.folio.eld=[0-9]{8}
mx.edu.eld.regex.folio.ceneval=[0-9]{9}
mx.edu.eld.regex.formato.icne=[0-9]{3,4}
mx.edu.eld.formato.entero=########

############################################
###				API Conekta				 ###
############################################
mx.edu.eld.conekta.private.key=key_XSLdVwLR7cv2qqCgxGssdA
mx.edu.eld.conekta.public.key=key_Ai2D9SUCNmhqbwV3SEwsBxw
mx.edu.eld.conekta.version=2.0.0

#####################################
#			Titulo cabecera			#
#####################################
mx.ipn.escom.cdt.title=Sistema de Gestion de Proyectos - SGPS

############################################
###				ELD					     ###
############################################
mx.edu.eld.maxCiclo=366
mx.edu.eld.maxDate.convocatoria=31/dic/1969
mx.edu.eld.dateMinCiclo=-0y
mx.edu.eld.dateMaxCiclo=+1y
mx.edu.eld.minNumberOfContacts=10
mx.edu.eld.maxNumberOfContacts=10
mx.edu.eld.indexOtraColonia=-2
mx.edu.eld.maxRangeNumberCost=100000.0
mx.edu.eld.minRangeNumber=0
mx.edu.eld.maxRangeNumberWeighing=100

############################################
###				REGEX					 ###
############################################
mx.ipn.escom.cdt.codeArea=[0-9]*
mx.ipn.escom.cdt.telephone=[0-9]*
mx.ipn.escom.cdt.extension=[0-9]*
mx.ipn.escom.cdt.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
mx.ipn.escom.cdt.url=\\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
mx.ipn.escom.cdt.emergencia=([a-zA-Z ñÑáéíóú])*
mx.ipn.escom.cdt.relationShip=([a-zA-Z ñÑáéíóú])*
mx.ipn.escom.cdt.enterpriseName=([a-zA-Z ñÑáéíóú\\.])*
mx.ipn.escom.cdt.regex.nombre=^([a-zA-ZÁ-ÿ \-]+)$
mx.ipn.escom.cdt.regex.nombre_2=^([a-zA-ZÁ-ÿ0-9 \-]+)$
mx.ipn.escom.cdt.regex.nombre_3=^(?:(?!\(\)\;(\"|\'))[a-zA-Z0-9Á-ÿ \-\"\'\(\)\,\.\;](?!\(\)\;(\"|\')))+$
mx.ipn.escom.cdt.regex.descripcion=^(?:(?!\(\)\;(\"|\'))[\\d\\D](?!\(\)\;(\"|\')))+$
mx.ipn.escom.cdt.regex.calle=^([a-zA-ZÁ-ÿ0-9 \,\.\-]+)$
mx.ipn.escom.cdt.regex.numeroextint=^([a-zA-ZÁ-ÿ0-9 \,\.\-]+)$
mx.ipn.escom.cdt.regex.curp=^[A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$
mx.ipn.escom.cdt.regex.cotrasenia=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[-._!?%&])[-._!?%&A-Za-z0-9]{8,20}$
mx.ipn.escom.cdt.regex.promedio=^(([0-9]){1,2}((.|,)[0-9]+)?|((.|,)[0-9]+))$
mx.ipn.escom.cdt.regex.cedula=^[0-9]*$

############################################
###			PARAMETRIZED STRINGS		 ###
############################################
MX.EDU.ELD.TELEPHONE_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.MOBILE_STRING=%s%s: (%s) %s%s
MX.EDU.ELD.EMAIL_STRING=%s%s: %s%s
MX.EDU.ELD.FAX_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.LINKEDIN_STRING=%s%s: %s%s
MX.EDU.ELD.FACEBOOK_STRING=%s%s: %s%s
MX.EDU.ELD.TWITTER_STRING=%s%s: %s%s

############################################
###					 IVA				 ###
############################################
IUGR8_LBL_VALOR_IVA=16

######################################
# Rutas donde se almacenarán archivos#
######################################
ruta.destino.grupoFile = /files/clients/%d/grupo/%d/
ruta.destino.coachFile = /files/coach/%d/
#ruta.destino.Agremet = /resources/images/agremet/
ruta.destino.photoAddress = /resources/images/photoAddress/
##Ruta donde se almacenarán los archivos temporalmente dentro del contenido de la aplicación antes de que se termine una operación
ruta.temportal.archivo.webapp = /files/temp/

#####################################################
#	     	  		  CENEVAL						#
#####################################################
mx.com.eld.post.url=http://registroenlinea.ceneval.edu.mx/RegistroLinea/indexAbierto.php
mx.com.eld.post.cliente=1203
mx.com.eld.post.campus=8037270
mx.com.eld.post.sede=20412
mx.com.eld.post.programa=1191969

#############################################
#			ASUNTO / URLS EMAIL				#
#############################################
MAIL_ASUNTO_CONFIRMACION_CUENTA=Confirmación de registro de cuenta.
MAIL_URL_TEMPLATE_CONFIRMACION_CUENTA = mx/ipn/escom/cdt/mail/templates/confirmacionCuenta.vm
MAIL_URL_TEMPLATE_CONFIRMACION_CUENTA_PROFESOR=mx/ipn/escom/cdt/mail/templates/confirmacionCuentaProfesor.vm
MAIL_URL_TEMPLATE_CONFIRMACION_CUENTA_PSICOLOGO=mx/ipn/escom/cdt/mail/templates/confirmacionCuentaPsicologo.vm

#############################################
#			Facebook Tokens					#
#############################################
mUser=EAACUYhcLwtwBAEUpDWfYtWnzl146IhI7Ml3hOVMsfFm2uQR7FORveI42VJ7MH6jewlNWHkZABZAwHpFHZCWQufhzZBMsMvsnT8ZAeAradW8Y9Fw0anZB5W7EM1KfR4ueCV0ZAivFiD1qQxjs3VvDY8P3p4ZCeIFc5bFx3hHZB2zsyUXStF0k4arRO
mAppToken=163149014352604|1f6LPSjw4-fV6ecxr6Y1aEcPUak
mAppId=
