#Archivo que define las propiedades a ser usadas por el pool de conexiones
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost/sgps_pruebas
jdbc.username=postgres
jdbc.password=postgres

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5