#################################
#		Lider de proyecto		#
#################################
menu.lider_proyecto.proyecto=Proyecto
menu.lider_proyecto.colaborador=Mis colaboradores
menu.lider_proyecto.invitacion=Invitaciones

#########################################
#		Jefe o gerente de área			#
#########################################
menu.jefe_gerente_area.tarea=Tarea