#############################################
#	Aistente Secretaria Administracion		#
#############################################
menu.asistente_secretaria_administracion.ciclo_escolar=Ciclo Escolar
menu.asistente_secretaria_administracion.gestionar_ciclos_escolares=Gestionar Ciclos Escolares
menu.asistente_secretaria_administracion.gestionar_etapas=Gestionar Etapas
menu.asistente_secretaria_administracion.calendario_academico=Calendario Escolar
menu.asistente_secretaria_administracion.convocatoria=Convocatoria

#############################################
#				Aspirante					#
#############################################
menu.aspirante.proceso_admision=Proceso de Admisión
menu.aspirante.incripciones=Inscripciones
menu.aspirante.evaluaciones=Evaluaciones
menu.aspirante.egresados=Egresados
menu.aspirante.entrevistas=Entrevistas
menu.aspirante.reinscripcion=Reinscripciones
menu.aspirante.reinscripcion.realizar_reinscripcion=Realizar Reinscripción
menu.aspirante.reinscripcion.comprobante_horario=Comprobante de Horario
menu.aspirante.examen_CENEVAL=Examen CENEVAL
menu.aspirante.visualizar_folio_aplicacion_examen_CENEVAL=Visualizar Folio de Aplicación para Examen CENEVAL
menu.aspirante.visualizar_resultados_EXAMEN=Visualizar Resultados de EXAMEN

#############################################
#				Calendario					#
#############################################
menu.calendario.toggle_navigation=Toggle navigation
menu.calendario.ciclo_escolar=Ciclo Escolar
menu.calendario.gestionar_ciclos=Gestionar Ciclos Escolares
menu.calendario.proceso_admision=Proceso de Admisión
menu.calendario.gestionar_registro_aspirantes=Gestionar Registro de Aspirantes
menu.calendario.inscripciones=Inscripciones
menu.calendario.groups_administration=Groups Administration
menu.calendario.evaluaciones=Evaluaciones
menu.calendario.books_administration=Books Administration
menu.calendario.account=Account
menu.calendario.change_password=Change Password
menu.calendario.logout=Logout

#############################################
#				Coordinacion				#
#############################################

###############Ciclo Escolar#################
menu.coordinacion.ciclo_escolar=Ciclo Escolar
menu.coordinacion.calendario_escolar=Calendario Escolar
menu.coordinacion.gestionar_calendario_escolar=Gestionar Calendario Escolar
menu.coordinacion.gestionar_etapas=Gestionar Etapas
menu.coordinacion.convocatoria=Convocatoria de Ingreso

#################Admisión####################
menu.coordinacion.proceso_admision=Admisión
menu.coordinacion.gestionar_registro_aspirantes=Gestionar Registro de Aspirantes
menu.coordinacion.examen_psicometrico=Examen Psicométrico
menu.coordinacion.evaluacion_conocimientos=Evaluación de Conocimientos
menu.coordinacion.seleccion_aspirantes=Selección de Aspirantes
menu.coordinacion.aspirantes_aceptados=Aspirantes Aceptados
menu.coordinacion.aspirantes_en_espera=Aspirantes en Lista de Espera

################Gestion Académica###################
menu.coordinacion.gestion_academica=Gestión Académica
menu.coordinacion.grupos=Grupos
menu.coordinacion.vigente=Vigente
menu.coordinacion.planeacion=Planeación
menu.coordinacion.salones=Salones
menu.coordinacion.profesores=Profesores
menu.coordinacion.gestionar_profesores=Gestionar Profesores
menu.coordinacion.cargar_archivos_identidad=Gestionar Archivos de Identidad
menu.coordinacion.gestionar_ausencias=Gestionar Ausencias
menu.coordinacion.gestionar_asistencia=Gestionar Asistencia
menu.coordinacion.generar_reporte_asistencia=Generar Reporte de Asistencia
#############Estructura Académica####################
menu.coordinacion.estructuración_academica=Estructuración Académica
menu.coordinacion.gestionar_plan_estudios=Gestionar Plan de Estudios
menu.coordinacion.gestionar_equivalencias=Gestionar Equivalencias
######################Reinscripciones###############
menu.coordinacion.reinscripcion=Reinscripciones
menu.coordinacion.distribuir_alumnos=Distribuir Alumnos
######################Inscripciones#################
menu.coordinacion.inscripciones=Inscripciones
menu.coordinacion.visualizar_estado_pago=Visualizar Estado de Pago
menu.coordinacion.gestionar_grupos=Gestionar Grupos
###################Entrevistas######################
menu.coordinacion.entrevistas=Entrevistas
menu.coordinacion.lista_aspirantes_seleccionados=Lista de Aspirantes Preseleccionados
menu.coordinacion.configurar_salones=Configurar Salones
menu.coordinacion.gestionar_entrevistadores=Gestionar Entrevistadores
menu.coordinacion.gestionar_aplicacion_entrevistas=Gestionar Aplicación de Entrevistas
menu.coordinacion.resultados_entrevistas=Resultados de Entrevista

#############################################
#				ELD							#
#############################################
menu.eld.ciclo_escolar=Ciclo Escolar
menu.eld.convocatoria=Convocatoria de Ingreso
menu.eld.proceso_admision=Proceso de Admisión
menu.eld.CENEVAL=CENEVAL
menu.eld.registrar_folios_CENEVAL=Registrar Folios CENEVAL
menu.eld.establecer_aspirantes_salon=Establecer Aspirantes por Salón
menu.eld.planificar_salones=Planificar Salones
menu.eld.ver_salones_programados=Ver Salones Programados
menu.eld.generar_asignacion_folios=Generar Asignación de Folios
menu.eld.registrar_resultados=Registrar Resultados
menu.eld.ver_resultados=Ver Resultados
menu.eld.entrevistas=Entrevistas
menu.eld.definir_numero_aspirantes_entrevistar=Definir Número de Aspirantes a Entrevistar
menu.eld.gestionar.lista_aspirantes_seleccionados=Gestionar Lista de Aspirantes Seleccionados
menu.eld.gestionar_periodos_entrevistas=Gestionar Periodos de Entrevistas
menu.eld.gestionar_salones=Gestionar Salones
menu.eld.gestionar_entrevistadores=Gestionar Entrevistadores
menu.eld.gestionar_aspirantes_programar=Gestionar Aspirantes a Programar
menu.eld.gestionar_aspirantes_confirmar=Gestionar Aspirantes por Confirmar
menu.eld.evaluacion_ntrevistas=Evaluación de Entrevistas
menu.eld.resultados_entrevistas=Resultados de Entrevistas
menu.eld.seleccion_aspirantes=Selección de Aspirantes
menu.eld.actualizar_numero_aspirantes_aceptar=Actualizar Número de Aspirantes a Aceptar
menu.eld.definir_lista_aspirantes_aceptados=Definir Lista de Aspirantes Aceptados
menu.eld.incripciones=Inscripciones
menu.eld.evaluaciones=Evaluaciones
menu.eld.seguimiento_egresados=Seguimiento de Egresados

#############################################
#				Secretaria Administración	#
#############################################

################Ciclo Escolar#############
menu.secretaria_administracion.ciclo_escolar=Ciclo Escolar
menu.secretaria_administracion.calendario_academico=Calendario Escolar
menu.secretaria_administracion.gestionar_ciclos=Gestionar Ciclos Escolares
menu.secretaria_administracion.convocatoria_ingreso=Convocatoria de Ingreso

################Admisión#################
menu.secretaria_administracion.proceso_admision=Admisión
menu.secretaria_administracion.aspirantes_aceptados=Aspirantes Aceptados

#############Gestion Académica###########
menu.secretaria_administracion.gestion_academica=Gestion Académica
menu.secretaria_administracion.profesores=Profesores
menu.secretaria_administracion.gestionar_profesores=Gestionar Profesores
menu.secretaria_administracion.cargar_archivos_de_identidad=Cargar Archivos de Identidad

##########Estructuración Académica#######
menu.secretaria_administracion.estructuracion_academica=Estructuración Académica
menu.secretaria_administracion.gestionar_plan_estudios=Gestionar Plan de Estudios
menu.secretaria_administracion.gestionar_equivalencias=Gestionar Equivalencias

##############Reinscripción##############
menu.secretaria_administracion.reinscripcion=Reinscripciones

##############Inscripcion################
menu.secretaria_administracion.incripciones=Inscripción

################Entrevistas##############
menu.secretaria_administracion.entrevistas=Entrevistas
menu.secretaria_administracion.gestionar_aplicacion_entrevistas=Gestionar Aplicación de Entrevistas
menu.secretaria_administracion.resultados_entrevistas=Resultados de Entrevistas



#############################################
#				Psicologo					#
#############################################
menu.psicologo.examen_psicometrico=Examen Psicométrico
menu.psicologo.gestionar_resultados=Gestionar Resultados

#############################################
#			Coordinador Psicologo			#
#############################################
menu.coordinador_psicologo.examen_psicometrico=Exámenes Psicométricos
menu.coordinador_psicologo.gestionar_piscologos=Gestionar Psicólogos
menu.coordinador_psicologo.gestionar_conceptos=Gestionar Conceptos

#############################################
#				Entrevistador   			#
#############################################
menu.entrevistador.evaluaciones=Evaluaciones
menu.entrevistador.entrevistas=Entrevistas
menu.entrevistador.entrevistas.gestionar_aplicacion_entrevistas=Gestionar Entrevistas
menu.entrevistador.entrevistas.resultados_entrevistas=Resultados de Entrevistas

#############################################
#	    Responsable control escolar   		#
#############################################
menu.responsable_control_escolar.inscripciones=Inscripciones
menu.responsable_control_escolar.gestionar_grupos=Gestionar Grupos
