#################################
#		Lider de proyecto		#
#################################
menu.lider_proyecto.proyecto=Proyecto

#########################################
#		Jefe o gerente de área			#
#########################################
menu.jefe_gerente_area.tarea=Tarea